<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Reactive\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
  </ItemGroup>
</Project>
