# FindAndExplore

./: .gitignore  FindAndExplore.sln  README.md  findandexplore.sln
Droid/: FindAndExplore.Droid.csproj  MainActivity.cs  MapFragment.cs  MoreFragment.cs  findandexplore.Droid.csproj  packages.config
Droid/Bootstrap/: AndroidBootstrapper.cs
Droid/Http/: AndroidAppmillaClientHandler.cs  MessageHandlerFactory.cs
Droid/Mapping/: ExpressionExtensions.cs  LayerExtensions.cs  MapLayerController.cs  SourceExtensions.cs
Droid/Navigation/: IAndroidViewLocator.cs  IViewRegistry.cs  NavigationViewService.cs
Droid/Presentation/: AnimationView.cs  BaseFragment.cs  PopupPresenter.cs  ProgressPopup.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
FindAndExplore/: FindAndExplore.csproj
FindAndExplore.Core/: FindAndExplore.Core.csproj
FindAndExplore.Core/AppEvents/: ApplicationLifecycleObserver.cs  ConnectivityMonitor.cs  IConnectivityMonitor.cs
FindAndExplore.Core/Bootstrap/: AutofacDependencyRegistrar.cs  AutofacDependencyResolver.cs
FindAndExplore.Core/Configuration/: AppConfiguration.cs  ConfigCollection.cs  IAppConfiguration.cs
FindAndExplore.Core/DynamicData/: CacheExtensions.cs
FindAndExplore.Core/Extensions/: SubscribeSafeExtensions.cs
FindAndExplore.Core/Http/: ApiExceptions.cs  FindAndExploreApiClient.cs  FindAndExploreHttpClientFactory.cs  IFindAndExploreHttpClientFactory.cs  IMessageHandlerFactory.cs
FindAndExplore.Core/Presentation/: AnimationSection.cs  IPopupPresenter.cs
FindAndExplore.Core/Queries/: AkavacheConstants.cs  FindAndExploreQuery.cs
FindAndExplore.Core/Reactive/: ISchedulerProvider.cs  SchedulerProvider.cs
FindAndExplore.Core/Threading/: AsyncLock.cs
FindAndExplore.Tests/: CoreSetup.cs  FindAndExplore.Tests.csproj  TestSchedulers.cs  UnitTest1.cs
FindAndExplore/AppEvents/: ApplicationLifecycleObserver.cs  ConnectivityMonitor.cs  IConnectivityMonitor.cs
FindAndExplore/Bootstrap/: AutofacDependencyRegistrar.cs  AutofacDependencyResolver.cs  Bootstrapper.cs
FindAndExplore/Caches/: IPlacesCache.cs  PlacesCache.cs
FindAndExplore/Configuration/: AppConfiguration.cs  ConfigCollection.cs  IAppConfiguration.cs  config.xml
FindAndExplore/DatasetProviders/: DatasetProvider.cs  FacebookDatasetProvider.cs  FindAndExploreDatasetProvider.cs  FoursquareDatasetProvider.cs
FindAndExplore/DynamicData/: CacheExtensions.cs
FindAndExplore/Extensions/: FacebookPlaceExtensions.cs  FeatureCollectionExtensions.cs  PointOfInterestExtensions.cs  QuickTypeConverter.cs  SubscribeSafeExtensions.cs  VenueExtensions.cs
FindAndExplore/Http/: ApiExceptions.cs  FacebookApiClient.cs  FindAndExploreApiClient.cs  FindAndExploreHttpClientFactory.cs  FoursquareApiClient.cs  IFindAndExploreHttpClientFactory.cs  IMessageHandlerFactory.cs  MapboxApiClient.cs
FindAndExplore/Infrastructure/: ErrorReporter.cs  IErrorReporter.cs
FindAndExplore/Mapping/: IMapLayerController.cs  Light.cs  MapControl.Camera.cs  MapControl.Delegate.cs  MapControl.cs  MapStyle.cs  TransitionOptions.cs
FindAndExplore/Mapping/Expressions/: Expression.Classes.cs  Expression.Equatable.cs  Expression.cs
FindAndExplore/Mapping/Layers/: BackgroundLayer.cs  CircleLayer.cs  FillExtrusionLayer.cs  FillLayer.cs  ForegroundLayer.cs  HeatmapLayer.cs  HillshadeLayer.cs  Layer.cs  LineLayer.cs  RasterLayer.cs  StyleLayer.cs  SymbolLayer.cs
FindAndExplore/Mapping/Sources/: GeoJsonSource.cs  MapboxImageSource.cs  RasterDemSource.cs  RasterSource.cs  Source.cs  VectorSource.cs
FindAndExplore/Presentation/: AnimationSection.cs  IPopupPresenter.cs
FindAndExplore/Queries/: AkavacheConstants.cs  FacebookQuery.cs  FindAndExploreQuery.cs  FoursquareQuery.cs
FindAndExplore/Reactive/: INavigableViewModel.cs  ISchedulerProvider.cs  IView.cs  IViewModel.cs  SchedulerProvider.cs
FindAndExplore/Services/: DirectionsService.cs  IDirectionsService.cs
FindAndExplore/Threading/: AsyncLock.cs
FindAndExplore/ViewModels/: BaseViewModel.cs  MapViewModel.cs  MoreViewModel.cs  PlaceViewModel.cs
MapboxBindingiOS/Naxam.Mapbox.iOS/: Naxam.Mapbox.iOS.csproj
findandexplore/: MyClass.cs  findandexplore.csproj
findandexplore/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Colours.cs  FindAndExplore.iOS.csproj  Info.plist  LoadingProcessAnimation.json  LocationOrangeCircle.json  Main.cs  Main.storyboard  MainTabBarController.cs  MainTabBarController.designer.cs  MapViewController.cs  MapViewController.designer.cs  MoreViewController.cs  MoreViewController.designer.cs  ViewController.cs  ViewController.designer.cs  findandexplore.iOS.csproj  packages.config
iOS/Bootstrap/: iOSBootstrapper.cs
iOS/Http/: MessageHandlerFactory.cs
(+27 files in other folders)
