<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8x-as-qai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="i1Y-yi-Zz7">
            <objects>
                <viewController id="cOB-de-Zht" sceneMemberID="viewController" customClass="MoreViewController" storyboardIdentifier="MoreViewController" restorationIdentifier="MoreViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QR-Yu-lcS"/>
                        <viewControllerLayoutGuide type="bottom" id="zjH-6G-PfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxp-zb-auN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="Xb3-hv-1WY" image="more_icon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI5-iY-Qet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g8y-P5-Vjv">
            <objects>
                <viewController id="ciZ-0z-Toe" sceneMemberID="viewController" customClass="MapViewController" storyboardIdentifier="MapViewController" restorationIdentifier="MapViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETu-mw-emS"/>
                        <viewControllerLayoutGuide type="bottom" id="XUA-XF-9dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXb-e8-2PE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Rlg-4c-kO5" image="map_icon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjd-wJ-XE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGm-Bf-I9Y">
            <objects>
                <tabBarController id="J8x-as-qai" sceneMemberID="viewController" customClass="MainTabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4e-Yh-G1J">
                        <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciZ-0z-Toe" kind="relationship" relationship="viewControllers" id="rOD-od-iA5"/>
                        <segue destination="cOB-de-Zht" kind="relationship" relationship="viewControllers" id="VD5-rB-h6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lc-2O-B3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="18" height="18"/>
        <image name="more_icon" width="18" height="18"/>
    </resources>
</document>