<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Http\" />
    <Folder Include="Reactive\" />
    <Folder Include="Threading\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="DynamicData\" />
    <Folder Include="AppEvents\" />
    <Folder Include="Extensions\" />
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="akavache" Version="6.10.17" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
    <PackageReference Include="FindAndExploreApi.Client" Version="1.0.7" />
    <PackageReference Include="Appmilla.RestApiClient" Version="1.0.2" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
  </ItemGroup>
</Project>
